TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 17 files
Detected 20 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: text/uda.py
--------------------------------------------------------------------------------
text/uda.py:29:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
text/uda.py:45:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
text/uda.py:49:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: text/main.py
--------------------------------------------------------------------------------
text/main.py:32:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------
File: text/utils/proc_data_utils.py
--------------------------------------------------------------------------------
text/utils/proc_data_utils.py:99:19: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
text/utils/proc_data_utils.py:157:21: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
text/utils/proc_data_utils.py:190:25: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: text/utils/tpu_utils.py
--------------------------------------------------------------------------------
text/utils/tpu_utils.py:32:9: WARNING: tf.contrib.summary.create_file_writer requires manual check. tf.contrib.summary.create_file_writer() has been ported to the new tf.compat.v2.summary.create_file_writer(), which no longer re-uses existing event files for the same logdir; instead it always opens a new writer/file. The python writer objects must be re-used explicitly if the reusing behavior is desired.
text/utils/tpu_utils.py:40:15: ERROR: tf.contrib.summary.record_summaries_every_n_global_steps requires manual check. (Manual edit required) tf.contrib.summary.record_summaries_every_n_global_steps(n, step) should be replaced by a call to tf.compat.v2.summary.record_if() with the argument `lambda: tf.math.equal(0, global_step % n)` (or in graph mode, the lambda body can be used directly). If no global step was passed, instead use tf.compat.v1.train.get_or_create_global_step().
text/utils/tpu_utils.py:40:15: ERROR: Using member tf.contrib.summary.record_summaries_every_n_global_steps in deprecated module tf.contrib. tf.contrib.summary.record_summaries_every_n_global_steps cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
text/utils/tpu_utils.py:42:12: WARNING: tf.contrib.summary.scalar requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
text/utils/tpu_utils.py:44:15: WARNING: tf.contrib.summary.all_summary_ops requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
--------------------------------------------------------------------------------
File: text/bert/optimization.py
--------------------------------------------------------------------------------
text/bert/optimization.py:58:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
text/bert/optimization.py:64:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: text/bert/modeling.py
--------------------------------------------------------------------------------
text/bert/modeling.py:357:9: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
text/bert/modeling.py:357:9: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
text/bert/modeling.py:403:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
text/bert/modeling.py:413:13: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
text/bert/modeling.py:475:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
text/bert/modeling.py:489:31: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'text'
================================================================================
--------------------------------------------------------------------------------
Processing file 'text/preprocess.py'
 outputting to 'textv2/preprocess.py'
--------------------------------------------------------------------------------

111:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
135:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
137:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
139:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
142:11: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
149:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
151:11: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
153:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
158:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
164:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
177:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
182:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
190:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
265:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
266:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
274:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
275:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
276:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
277:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
279:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
337:20: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
346:9: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
347:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
348:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
430:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
439:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
451:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
470:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
472:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
489:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
497:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
510:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
545:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
563:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/uda.py'
 outputting to 'textv2/uda.py'
--------------------------------------------------------------------------------

29:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
35:12: INFO: Added keywords to args of function 'tf.reduce_sum'
36:18: INFO: Added keywords to args of function 'tf.reduce_sum'
44:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
44:38: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
45:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
45:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
47:20: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
47:20: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
49:18: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
49:18: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
50:50: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
50:50: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
54:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate

66:22: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
66:49: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
121:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
126:24: INFO: Added keywords to args of function 'tf.reduce_sum'
128:26: INFO: Added keywords to args of function 'tf.reduce_sum'
145:16: INFO: Added keywords to args of function 'tf.reduce_sum'
146:27: INFO: Added keywords to args of function 'tf.reduce_sum'
150:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:23: INFO: Added keywords to args of function 'tf.reduce_max'
175:19: INFO: Added keywords to args of function 'tf.reduce_mean'
232:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
234:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
239:18: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
284:18: INFO: Added keywords to args of function 'tf.argmax'
285:17: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
286:10: INFO: Added keywords to args of function 'tf.reduce_mean'
293:43: INFO: Added keywords to args of function 'tf.reduce_mean'
301:45: INFO: Added keywords to args of function 'tf.reduce_mean'
304:12: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
313:10: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
314:17: INFO: Renamed 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'
318:8: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
323:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
328:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
347:20: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
358:15: INFO: tf.metrics.mean requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
358:15: INFO: Renamed 'tf.metrics.mean' to 'tf.compat.v1.metrics.mean'
360:22: INFO: Added keywords to args of function 'tf.argmax'
361:19: INFO: tf.metrics.accuracy requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
361:19: INFO: Renamed 'tf.metrics.accuracy' to 'tf.compat.v1.metrics.accuracy'
372:20: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
378:20: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/extract_raw_text.py'
 outputting to 'textv2/extract_raw_text.py'
--------------------------------------------------------------------------------

56:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
59:7: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
60:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
71:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
76:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
79:9: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
80:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
87:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
88:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/main.py'
 outputting to 'textv2/main.py'
--------------------------------------------------------------------------------

32:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
177:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
177:27: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
187:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
190:7: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
193:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
197:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
203:27: INFO: Renamed 'tf.contrib.cluster_resolver.TPUClusterResolver' to 'tf.distribute.cluster_resolver.TPUClusterResolver'
213:16: INFO: Renamed 'tf.contrib.tpu.InputPipelineConfig' to 'tf.compat.v1.estimator.tpu.InputPipelineConfig'
214:15: INFO: Renamed 'tf.contrib.tpu.RunConfig' to 'tf.compat.v1.estimator.tpu.RunConfig'
221:17: INFO: Renamed 'tf.contrib.tpu.TPUConfig' to 'tf.compat.v1.estimator.tpu.TPUConfig'
244:14: INFO: Renamed 'tf.contrib.tpu.TPUEstimator' to 'tf.compat.v1.estimator.tpu.TPUEstimator'
255:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
257:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
268:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
277:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
278:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
279:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
281:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
282:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
283:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
286:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
290:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
292:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
294:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
298:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
299:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
301:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
302:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
303:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
305:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
308:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
309:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
310:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
315:13: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
316:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
319:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
325:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
327:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
330:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
331:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
335:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/augmentation/__init__.py'
 outputting to 'textv2/augmentation/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/augmentation/word_level_augment.py'
 outputting to 'textv2/augmentation/word_level_augment.py'
--------------------------------------------------------------------------------

92:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
98:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
191:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
209:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
228:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
237:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
243:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/augmentation/sent_level_augment.py'
 outputting to 'textv2/augmentation/sent_level_augment.py'
--------------------------------------------------------------------------------

45:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
53:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
67:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
83:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
86:7: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
91:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
126:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
128:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
131:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
132:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
135:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
137:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/__init__.py'
 outputting to 'textv2/utils/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/tokenization.py'
 outputting to 'textv2/utils/tokenization.py'
--------------------------------------------------------------------------------

30:36: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
40:13: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/proc_data_utils.py'
 outputting to 'textv2/utils/proc_data_utils.py'
--------------------------------------------------------------------------------

38:12: INFO: Added keywords to args of function 'tf.parse_single_example'
38:12: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
45:10: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
54:31: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
56:32: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
58:36: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
60:31: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
68:35: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
70:36: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
72:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
74:35: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
76:36: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
78:40: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
91:20: INFO: Renamed 'tf.gfile.ListDirectory' to 'tf.io.gfile.listdir'
99:19: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
103:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
104:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
106:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
119:6: INFO: Renamed 'tf.contrib.data.shuffle_and_repeat' to 'tf.data.experimental.shuffle_and_repeat'
128:6: INFO: Renamed 'tf.contrib.data.parallel_interleave' to 'tf.data.experimental.parallel_interleave'
134:6: INFO: Renamed 'tf.contrib.data.map_and_batch' to 'tf.data.experimental.map_and_batch'
146:6: INFO: Renamed 'tf.contrib.data.map_and_batch' to 'tf.data.experimental.map_and_batch'
157:21: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
159:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
190:25: ERROR: Using member tf.contrib.slim.parallel_reader.get_data_files in deprecated module tf.contrib. tf.contrib.slim.parallel_reader.get_data_files cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
209:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
224:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
238:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
240:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/raw_data_utils.py'
 outputting to 'textv2/utils/raw_data_utils.py'
--------------------------------------------------------------------------------

74:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/tpu_utils.py'
 outputting to 'textv2/utils/tpu_utils.py'
--------------------------------------------------------------------------------

32:9: WARNING: tf.contrib.summary.create_file_writer requires manual check. tf.contrib.summary.create_file_writer() has been ported to the new tf.compat.v2.summary.create_file_writer(), which no longer re-uses existing event files for the same logdir; instead it always opens a new writer/file. The python writer objects must be re-used explicitly if the reusing behavior is desired.
32:9: INFO: Renamed 'tf.contrib.summary.create_file_writer' to 'tf.compat.v2.summary.create_file_writer'
34:11: INFO: Adding `True` argument to tf.contrib.summary.always_record_summaries in anticipation of it being renamed to tf.compat.v2.summary.record_if()
34:11: INFO: Renamed 'tf.contrib.summary.always_record_summaries' to 'tf.compat.v2.summary.record_if'
40:15: ERROR: tf.contrib.summary.record_summaries_every_n_global_steps requires manual check. (Manual edit required) tf.contrib.summary.record_summaries_every_n_global_steps(n, step) should be replaced by a call to tf.compat.v2.summary.record_if() with the argument `lambda: tf.math.equal(0, global_step % n)` (or in graph mode, the lambda body can be used directly). If no global step was passed, instead use tf.compat.v1.train.get_or_create_global_step().
40:15: ERROR: Using member tf.contrib.summary.record_summaries_every_n_global_steps in deprecated module tf.contrib. tf.contrib.summary.record_summaries_every_n_global_steps cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
42:12: INFO: Added keywords to args of function 'tf.contrib.summary.scalar'
42:12: INFO: Renamed keyword argument for tf.contrib.summary.scalar from tensor to data
42:12: WARNING: tf.contrib.summary.scalar requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
42:12: INFO: Renamed 'tf.contrib.summary.scalar' to 'tf.compat.v2.summary.scalar'
44:15: WARNING: tf.contrib.summary.all_summary_ops requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
44:15: INFO: Renamed 'tf.contrib.summary.all_summary_ops' to 'tf.compat.v1.summary.all_v2_summary_ops'
46:34: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/utils/imdb_format.py'
 outputting to 'textv2/utils/imdb_format.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/bert/optimization.py'
 outputting to 'textv2/bert/optimization.py'
--------------------------------------------------------------------------------

28:31: INFO: Renamed 'tf.train.Optimizer' to 'tf.compat.v1.train.Optimizer'
58:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
58:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
63:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
63:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
64:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
64:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
69:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
69:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
132:16: INFO: Renamed 'tf.contrib.tpu.CrossShardOptimizer' to 'tf.compat.v1.tpu.CrossShardOptimizer'
143:18: INFO: tf.train.polynomial_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

143:18: INFO: Renamed 'tf.train.polynomial_decay' to 'tf.compat.v1.train.polynomial_decay'
167:10: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
168:10: INFO: Added keywords to args of function 'tf.gradients'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/bert/__init__.py'
 outputting to 'textv2/bert/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/bert/modeling.py'
 outputting to 'textv2/bert/modeling.py'
--------------------------------------------------------------------------------

93:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
134:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
134:46: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
135:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
174:46: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
175:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
212:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
212:46: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
218:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
223:22: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
292:21: INFO: Renamed 'tf.erf' to 'tf.math.erf'
351:11: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

357:9: WARNING: tf.contrib.layers.layer_norm requires manual check. (Manual edit required) `tf.contrib.layers.layer_norm` has been deprecated, and its implementation has been integrated with `tf.keras.layers.LayerNormalization` in TensorFlow 2.0. Note that, the default value of `epsilon` is changed to `1e-3` in the new API from `1e-12`, and this may introduce numerical differences. Please check the new API and use that instead.
357:9: ERROR: Using member tf.contrib.layers.layer_norm in deprecated module tf.contrib. tf.contrib.layers.layer_norm cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
370:9: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
370:9: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
403:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
403:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
413:13: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
413:13: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
475:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
475:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
489:31: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
489:31: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
630:20: INFO: Added keywords to args of function 'tf.transpose'
662:16: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
670:14: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
678:16: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
728:16: INFO: Added keywords to args of function 'tf.transpose'
734:18: INFO: Added keywords to args of function 'tf.transpose'
823:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
826:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
828:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
853:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
854:29: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
862:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
863:30: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
870:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
871:23: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
922:14: INFO: Added keywords to args of function 'tf.shape'
980:17: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'text/bert/multi_gpu_optimizer.py'
 outputting to 'textv2/bert/multi_gpu_optimizer.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

